# Dockerfile for building QVirt-Manager on Ubuntu
# Usage: docker build --build-arg UBUNTU_VERSION=22.04 --build-arg QT_VERSION=6 -t qvirt-builder .

ARG UBUNTU_VERSION=22.04
ARG QT_VERSION=6

FROM ubuntu:${UBUNTU_VERSION} AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    pkg-config \
    libvirt-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Qt5 dependencies
RUN if [ "${QT_VERSION}" = "5" ]; then \
        apt-get update && apt-get install -y \
        qtbase5-dev \
        qttools5-dev \
        qttools5-dev-tools \
        libqt5uitools5-dev \
        qtbase5-private-dev \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# Install Qt6 dependencies
RUN if [ "${QT_VERSION}" = "6" ]; then \
        apt-get update && apt-get install -y \
        qt6-base-dev \
        qt6-tools-dev \
        qt6-tools-dev-tools \
        qt6-base-private-dev \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# Optional dependencies for console viewers
RUN apt-get update && apt-get install -y \
    libspice-client-gtk-2.0-dev \
    libgtk-vnc-2.0-dev \
    && rm -rf /var/lib/apt/lists/* || true

# Set working directory
WORKDIR /workspace

# Set Qt path for CMake and Qt selection
ENV QT_SELECT=qt${QT_VERSION}
ENV CMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu

# Set Qt5_DIR or Qt6_DIR based on QT_VERSION build arg
RUN if [ "${QT_VERSION}" = "5" ]; then \
        echo "Qt5_DIR=/usr/lib/x86_64-linux-gnu" >> /etc/profile.d/qt-env.sh && \
        echo "export Qt5_DIR=/usr/lib/x86_64-linux-gnu" >> /etc/profile.d/qt-env.sh; \
    fi

RUN if [ "${QT_VERSION}" = "6" ]; then \
        echo "Qt6_DIR=/usr/lib/x86_64-linux-gnu" >> /etc/profile.d/qt-env.sh && \
        echo "export Qt6_DIR=/usr/lib/x86_64-linux-gnu" >> /etc/profile.d/qt-env.sh && \
        echo "export CMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu" >> /etc/profile.d/qt-env.sh; \
    fi

RUN if [ "${QT_VERSION}" = "5" ]; then \
        echo "ENV Qt5_DIR=/usr/lib/x86_64-linux-gnu" >> /tmp/qt5_env && \
        . /tmp/qt5_env && rm /tmp/qt5_env; \
    fi

# Set the Qt directory as an ENV variable that persists
# Note: We need to set this conditionally, so we use a shell approach
RUN echo "export Qt${QT_VERSION}_DIR=/usr/lib/x86_64-linux-gnu" > /usr/local/bin/set-qt-path.sh && \
    chmod +x /usr/local/bin/set-qt-path.sh

# Source the Qt path script in bashrc
RUN if [ -f /etc/bash.bashrc ]; then \
        echo "source /usr/local/bin/set-qt-path.sh" >> /etc/bash.bashrc; \
    fi

# For non-login shells, we need to set these explicitly
# The Qt version will be available as QT_VERSION, so we set both paths
# CMake will pick the right one based on find_package call
ENV Qt5_DIR=/usr/lib/x86_64-linux-gnu
ENV Qt6_DIR=/usr/lib/x86_64-linux-gnu

# Verify installation
RUN echo "Ubuntu version: ${UBUNTU_VERSION}" && \
    echo "Qt version: ${QT_VERSION}" && \
    cmake --version && \
    qmake --version || qmake6 --version || true

# Default command
CMD ["/bin/bash"]
