# Dockerfile for building QVirt-Manager on Ubuntu
# Usage: docker build --build-arg UBUNTU_VERSION=22.04 --build-arg QT_VERSION=6 -t qvirt-builder .

ARG UBUNTU_VERSION=22.04
ARG QT_VERSION=6

FROM ubuntu:${UBUNTU_VERSION} AS builder

# Re-declare build args after FROM (they don't persist across FROM statements)
ARG UBUNTU_VERSION
ARG QT_VERSION

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    pkg-config \
    libvirt-dev \
    wget \
    curl \
    libgl1-mesa-dev \
    libglvnd-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Qt5 dependencies
RUN if [ "${QT_VERSION}" = "5" ]; then \
        apt-get update && apt-get install -y \
        qtbase5-dev \
        qttools5-dev \
        qttools5-dev-tools \
        qtbase5-private-dev \
        && apt-get install -y libqt5uitools5-dev || true && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Install Qt6 dependencies
RUN if [ "${QT_VERSION}" = "6" ]; then \
        apt-get update && apt-get install -y \
        qt6-base-dev \
        qt6-tools-dev \
        qt6-tools-dev-tools \
        && apt-get install -y qt6-base-private-dev || true && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Optional dependencies for console viewers
RUN apt-get update && apt-get install -y \
    libspice-client-gtk-2.0-dev \
    libgtk-vnc-2.0-dev \
    && rm -rf /var/lib/apt/lists/* || true

# Set working directory
WORKDIR /workspace

# Detect the multiarch directory and set Qt paths for CMake
# This ensures paths are correct for both x86_64 and ARM64 architectures
RUN DEBIAN_MULTIARCH=$(dpkg-architecture -qDEB_HOST_MULTIARCH) && \
    echo "Detected multiarch: $DEBIAN_MULTIARCH" && \
    echo "export CMAKE_PREFIX_PATH=/usr/lib/$DEBIAN_MULTIARCH" > /etc/profile.d/cmake-env.sh && \
    echo "export Qt5_DIR=/usr/lib/$DEBIAN_MULTIARCH" >> /etc/profile.d/cmake-env.sh && \
    echo "export Qt6_DIR=/usr/lib/$DEBIAN_MULTIARCH" >> /etc/profile.d/cmake-env.sh

# Set Qt selection
ENV QT_SELECT=qt${QT_VERSION}

# Source the cmake-env.sh in bashrc for all shells
RUN if [ -f /etc/bash.bashrc ]; then \
        echo ". /etc/profile.d/cmake-env.sh" >> /etc/bash.bashrc; \
    fi

# Verify installation
RUN echo "Ubuntu version: ${UBUNTU_VERSION}" && \
    echo "Qt version: ${QT_VERSION}" && \
    cmake --version && \
    qmake --version || qmake6 --version || true

# Default command
CMD ["/bin/bash"]
