/*
 * QVirt-Manager - Default Stylesheet
 *
 * This stylesheet provides a clean, modern look for the application
 */

/* Global styles */
QMainWindow {
    background-color: #f5f5f5;
}

/* Dialog styles */
QDialog {
    background-color: #ffffff;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Button styles */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #3399ff;
}

QPushButton:pressed {
    background-color: #e6e6e6;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

/* Danger button (for delete operations) */
QPushButton[danger="true"] {
    background-color: #ff4444;
    color: white;
    border: 1px solid #cc0000;
}

QPushButton[danger="true"]:hover {
    background-color: #cc0000;
}

/* Table view styles */
QTableView {
    background-color: white;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    selection-background-color: #3399ff;
    selection-color: white;
}

QTableView::item:selected {
    background-color: #3399ff;
    color: white;
}

QTableView::item:hover {
    background-color: #e6f2ff;
}

QTableView QTableCornerButton::section {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
}

QTableView QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
}

/* Tree widget styles */
QTreeWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
}

QTreeWidget::item:selected {
    background-color: #3399ff;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #e6f2ff;
}

/* Tab widget styles */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #3399ff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Menu styles */
QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3399ff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* Toolbar styles */
QToolBar {
    background-color: #f5f5f5;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e6f2ff;
    border: 1px solid #3399ff;
}

/* Status bar styles */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
    border-top: 1px solid #d0d0d0;
}

/* Progress bar styles */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #3399ff;
    border-radius: 3px;
}

/* Spin box styles */
QSpinBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    min-width: 100px;
}

QSpinBox:focus {
    border: 1px solid #3399ff;
}

/* Combo box styles */
QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    min-width: 100px;
}

QComboBox:focus {
    border: 1px solid #3399ff;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #cccccc;
    selection-background-color: #3399ff;
}

/* Line edit styles */
QLineEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #3399ff;
}

/* Text edit styles */
QTextEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QTextEdit:focus {
    border: 1px solid #3399ff;
}

/* Check box styles */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3399ff;
    border-color: #3399ff;
    image: url(:/icons/checkmark.png);
}

/* Scroll bar styles */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* Tool tip styles */
QToolTip {
    background-color: #ffffe0;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

/* Wizard specific styles */
QWizard {
    background-color: #f5f5f5;
}

QWizard QWidget {
    background-color: white;
}

QWizard QAbstractButton {
    min-width: 80px;
}

/* Splitter styles */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #3399ff;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
